<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranali Pisal - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        
        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h2, h3 {
            color: #333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        .project {
            margin-bottom: 20px;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pranali Pisal</h1>
    </header>
    
    <section>
        <h2>About Me</h2>
        <p>I am passionate about web development and enjoy creating meaningful projects that solve real-world problems. With a background in computer application, I specialize in front-end development and UI/UX design. My interests include exploring new technologies and continuously enhancing my skills.</p>
    </section>
    
    <section>
        <h2>Skills and Interests</h2>
        <ul>
            <li>HTML5 & CSS3</li>
            <li>JavaScript </li>
            <li>Responsive Web Design</li>
            <li>UI/UX Design</li>
            <li>Problem Solving</li>
        </ul>
    </section>
    
    <section>
        <h2>Portfolio</h2>
        <div class="project">
            
            <h3>Calculator: <a href="https://github.com/pranali026/calculator">Calculator</a></h3>
           
        </div>
       
    </section>
    
    <section>
        <h2>Contact Information</h2>
        <p>Email: pranalipisal22@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/me?trk=p_mwlite_profile_self-secondary_nav">LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/pranali026">GitHub Profile</a></p>
       
    </section>
    
</body>
</html>
